{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclessmv;AccountKey=pSmZ3hzCrV0nYOSWZc5tGk1satkFEb0eyNi5/R4pW5/I7LrNBV+NDHx9y1jDUkMD6yxBqbkuAyJkOYxMp/CjVw==;EndpointSuffix=core.windows.net"
  }
}
